@field-width: 80%;
@input-height: 30px;
@dropdown-item-height: 30px;
.search-field-wrapper {
    margin: 40px auto;

	width: 300px;
	height: 150px;
	border: 2px solid black;
}

.search-field {
    width: 100%;
    min-height: 100px;

	display: flex;
	flex-direction: column;
	align-items: center;

}

.search-field__base-box {
	width: @field-width;
	box-sizing: border-box;
}

.search-field__base-border {
	border: 2px solid lightblue;
}

.search-field__base-list {
	list-style: none;

	padding: 0;
}

.search-field__input-wrapper {
	.search-field__base-box();

	position: relative;

	margin-top: 20px;
  
  	height: 30px;
}

.search-field__input {
	width: 100%;
	height: 100%;

	box-sizing: border-box;
	border: 2px solid lightblue;

	font-size: 16px;
}

.search-field__selected-box {
   .search-field__base-box();
   .search-field__base-border();
   .search-field__base-list();
    
    margin: 0;
    margin-top: 20px; 

    min-height: 50px;
}

.search-field__dropdown-box {
	.search-field__base-border();
	.search-field__base-list();

	position: absolute;
	top: @input-height;
	left: 0;

	width: 100%;
    max-height: @dropdown-item-height * 8;
    overflow-y: hidden;
    
    background: lightblue;
}

.search-field__dropdown-item {
    .search-field__base-border();

    display: flex;
    align-items: center;
	width: 100%;
	height: @dropdown-item-height;
	box-sizing: border-box;
    
    text-indent: 10px;
    border: 2px solid white;

    &:hover,
    &:focus {
    	background: white;
    	border-color: coral;
    	cursor: pointer;
    	outline: none;
    }
}

.hidden {
	display: none;
}